{
  "name": "家庭图书馆",
  "short_name": "图书馆",
  "description": "记录家里买的书和每个人的阅读情况，支持扫码录入与在线阅读",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ec",
  "theme_color": "#b4552d",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "扫码录入", "url": "/#/scan", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "在读", "url": "/#/reading" }
  ]
}
